# JYFramework

./: README.md
docker-compose-framework/springboot-java-main/: docker-compose.yaml
docker-compose-framework/springboot-java-main/mysql/conf/: mysql.cnf
docker-compose-framework/springboot-java-main/mysql/data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker-compose-framework/springboot-java-main/mysql/data/mysql/: general_log_195.sdi  slow_log_196.sdi
docker-compose-framework/springboot-java-main/mysql/data/performance_schema/: accounts_133.sdi  cond_instances_72.sdi  data_lock_waits_148.sdi  data_locks_147.sdi  events_errors_su_127.sdi  events_errors_su_128.sdi  events_errors_su_129.sdi  events_errors_su_130.sdi  events_errors_su_131.sdi  events_stages_cu_99.sdi  events_stages_hi_100.sdi  events_stages_hi_101.sdi  events_stages_su_102.sdi  events_stages_su_103.sdi  events_stages_su_104.sdi  events_stages_su_105.sdi  events_stages_su_106.sdi  events_statement_107.sdi  events_statement_108.sdi  events_statement_109.sdi  events_statement_110.sdi  events_statement_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_transacti_119.sdi  events_transacti_120.sdi  events_transacti_121.sdi  events_transacti_122.sdi  events_transacti_123.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_waits_cur_73.sdi  events_waits_his_74.sdi  events_waits_his_75.sdi  (+62 more)
docker-compose-framework/springboot-java-main/mysql/data/sys/: sys_config.ibd
docker-compose-framework/springboot-java-main/tomcat/: start
docker-compose-framework/springboot-java-main/tomcat/conf/: context.xml  tomcat-users.xml
docker-compose-framework/springboot-java-main/tomcat/logs/: localhost_access_log.2018-09-12.txt
springboot-framework-jiayang/all-framework/: build.gradle  settings.gradle
springboot-framework-jiayang/all-framework/groovy-framework/: build.gradle
springboot-framework-jiayang/all-framework/groovy-framework/src/main/groovy/com/jiayang/framework/controller/: GroovyController.groovy
springboot-framework-jiayang/all-framework/java-framework/: build.gradle
springboot-framework-jiayang/all-framework/java-framework/src/main/java/com/jiayang/framework/: JavaController.java
springboot-framework-jiayang/all-framework/java-framework/src/main/java/com/jiayang/framework/datasource/config/: DatasourceApply.java  DatasourceConfig.java
springboot-framework-jiayang/all-framework/java-framework/src/main/java/com/jiayang/framework/druid/filter/: DruidWebStatFilter.java
springboot-framework-jiayang/all-framework/java-framework/src/main/java/com/jiayang/framework/druid/servlet/: DruidStatViewServlet.java
springboot-framework-jiayang/all-framework/kotlin-framework/: build.gradle
springboot-framework-jiayang/all-framework/kotlin-framework/src/main/kotlin/com/jiayang/framework/controller/: KotlinController.kt
springboot-framework-jiayang/all-framework/scala-framework/: build.gradle  settings.gradle
springboot-framework-jiayang/all-framework/scala-framework/src/main/scala/com/jiayang/framework/controller/: ScalaController.scala
springboot-framework-jiayang/all-framework/scala-framework/src/test/kotlin/com/jiayang/kotlinframework/: KotlinFrameworkApplicationTests.kt
springboot-framework-jiayang/all-framework/src/main/java/: Test.java
springboot-framework-jiayang/grails-main/: build.gradle  settings.gradle
springboot-framework-jiayang/grails-main/grails-app/conf/: application.yml
springboot-framework-jiayang/grails-main/grails-app/controllers/grails/main/: UrlMappings.groovy
springboot-framework-jiayang/grails-main/grails-app/init/grails/main/: Application.groovy  BootStrap.groovy
springboot-framework-jiayang/springboot-main/: build.gradle  settings.gradle
springboot-framework-jiayang/springboot-main/springboot-groovy-main/: build.gradle
springboot-framework-jiayang/springboot-main/springboot-groovy-main/src/main/groovy/com/jiayang/framework/: MainApplication.groovy
springboot-framework-jiayang/springboot-main/springboot-java-main/: build.gradle
springboot-framework-jiayang/springboot-main/springboot-java-main/src/main/java/com/jiayang/framework/: MainApplication.java
springboot-framework-jiayang/springboot-main/springboot-java-main/src/main/resources/: application-dev.yaml  application.yaml
springboot-framework-jiayang/springboot-main/springboot-kotlin-main/: build.gradle
springboot-framework-jiayang/springboot-main/springboot-kotlin-main/src/main/kotlin/com/jiayang/framework/: MainApplication.kt
springboot-framework-jiayang/springboot-main/springboot-kotlin-main/src/test/kotlin/com/jiayang/framework/: SpringbootKotlinMainApplicationTests.kt
springboot-framework-jiayang/springboot-main/springboot-scala-main/: build.gradle
springboot-framework-jiayang/springboot-main/springboot-scala-main/src/main/scala/com/jiayang/framework/: MainApplication.scala
springboot-framework-jiayang/springboot-main/springboot-scala-main/src/test/kotlin/com/jiayang/springbootkotlinmain/: SpringbootKotlinMainApplicationTests.kt
springboot-framework-jiayang/springboot-main/src/main/kotlin/com/jiayang/springbootkotlinmain/: SpringbootKotlinMainApplication.kt
