plugins {
    id 'java'
    id 'scala'
}

group 'com.jiayang'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

ext {
    scala = [version: '2.12.6']

}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: "${scala.version}"
    compile group: 'org.scala-lang', name: 'scala-reflect', version: "${scala.version}"
    compile group: 'org.scala-lang', name: 'scala-compiler', version: "${scala.version}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
