rootProject.name = 'springboot-main'
include 'springboot-java-main'
include 'springboot-kotlin-main'
include 'springboot-groovy-main'
include 'springboot-scala-main'
includeFlat 'all-framework'
include 'all-framework:kotlin-framework'
include 'all-framework:java-framework'
include 'all-framework:scala-framework'
include 'all-framework:groovy-framework'
